Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,sk"
        Option "XkbModel" "pc105"
        Option "XkbVariant" ",qwerty"
        Option "XkbOptions" "grp:win_space_toggle,terminate:ctrl_alt_bksp,compose:rctrl"
EndSection
