Section "Monitor"
    Identifier "LVDS-1"
    Modeline "800x450"   27.75  800 824 896 992  450 453 458 469 -hsync +vsync
    Option "PreferredMode" "1366x768"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "LVDS-1"
    SubSection "Display"
        Modes "1366x768" "800x450" "640x360"
    EndSubSection
EndSection
